{
  "model_type": "TED",
  "architectures": [
    "TED"
  ],
  "model_id": "ted-hls-12b768",
  "d_model": 768,
  "n_heads": 12,
  "e_layers": 12,
  "d_ff": 3072,
  "seq_len": 732,
  "patch_len": 3,
  "stride": 3,
  "enc_in": 7,
  "c_out": 7,
  "n_storage_tokens": 4,
  "n_cls_tokens": 1,
  "dino_head_n_prototypes": 8192,
  "use_lon_lat_embed": 0,
  "use_missing_mask_embed": 0,
  "evidence_gap_distill": 1,
  "evidence_gap_condition": 1,
  "evidence_gap_condition_readout": "cond_xattn_bottleneck",
  "evidence_gap_version": "v2.5",
  "checkpoint_epoch": 72,
  "train_epochs": 80,
  "weight_file": "pytorch_model.bin",
  "torch_dtype": "float32",
  "release": "paper release"
}
