{
  "model_type": "MSM",
  "architectures": ["MSM"],
  "model_id": "Patch_Masked-12b768d12h-mag-data10-noLonLat-noMixedBatch-wd5e5-cos10-lr1e5-e80-reg4-remote",
  "d_model": 768,
  "n_heads": 12,
  "e_layers": 12,
  "d_ff": 3072,
  "seq_len": 732,
  "patch_len": 3,
  "stride": 3,
  "enc_in": 7,
  "c_out": 7,
  "n_storage_tokens": 4,
  "mask_ratio_reg": 0.4,
  "use_lon_lat_embed": 0,
  "use_missing_mask_embed": 0,
  "msm_pool_mode": "patch_avg",
  "checkpoint_epoch": 25,
  "train_epochs": 80,
  "job_id": 10909,
  "selection": {
    "criterion": "mean BA of GlanceTraining + CropHarvest",
    "probe": "linear spatial nocap (2:1:1_spatial1280m_grid_prox)",
    "mean_ba_gc": 0.625557,
    "glance_ba": 0.762769,
    "cropharvest_ba": 0.488345
  },
  "weight_file": "pytorch_model.bin",
  "torch_dtype": "float32"
}
